<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#D6D6D6"
    tools:context=".AdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaradmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6D6D6"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Espace Admin"
        app:titleTextColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/progress_bar_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <!-- Assurez-vous que la visibilité de la RecyclerView n'est pas définie sur "gone" -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_admin_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
