<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#E8E6E6"
    tools:context=".CommunityFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6D6D6"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Assistant Psoriasis"
        app:titleTextColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomlayout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logoo"
        android:gravity="center"
        android:textSize="28dp"
        android:textColor="#B1AEAE" />

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/Sendbtn"
            android:background="@drawable/round_back_white"
            android:hint="Écrivez ici"
            android:textColorHint="#706F6F"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/Sendbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_back_while"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24" />

    </RelativeLayout>

</RelativeLayout>
