<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E6E6"
    android:orientation="vertical"
    tools:context=".SetFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6D6D6"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Paramètres"
        app:titleTextColor="@android:color/black" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/round_back_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/alarmIcon"
                            android:background="@drawable/round_back_night"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_bookmark_border_24"
                            android:padding="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Enregistrements"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/alarmIcon"/>

                        <ImageButton
                            android:id="@+id/btn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:background="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/notificationIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_notification"
                            android:padding="12dp"
                            android:src="@drawable/baseline_notifications_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Notifications"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/notificationIcon"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/notificationSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            app:switchMinWidth="50dp"
                            android:theme="@style/nightModeSwitch" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profileIcon"
                            android:background="@drawable/round_back_private"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_person_24"
                            android:padding="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Compte"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/profileIcon"/>

                        <ImageButton
                            android:id="@+id/profile_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:background="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/nightModeIcon"
                            android:background="@drawable/round_back_night"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/night"
                            android:padding="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Mode de nuit"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/nightModeIcon"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            app:switchMinWidth="50dp"
                            android:theme="@style/nightModeSwitch" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/logoutIcon"
                            android:background="@drawable/round_back_notification"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_logout_24"
                            android:padding="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="@string/d_connexion"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/logoutIcon"/>

                        <ImageButton
                            android:id="@+id/logoutBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:background="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/security"
                            android:background="@drawable/round_back_security"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_share_24"
                            android:padding="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="Partager L'application"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/security"/>

                        <ImageButton
                            android:id="@+id/shareBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="#1AFFFFFF"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:background="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/about_us"
                            android:background="@drawable/round_back_security"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_info_24"
                            android:padding="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="A Propos De Nous"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/about_us"/>

                        <ImageButton
                            android:id="@+id/aboutBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="#1AFFFFFF"
                            android:src="@drawable/baseline_arrow_forward_ios_24"
                            android:background="@color/white"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>
